.container {
  padding: 16px;
  background-color: #f5f5f5;
}

.header {
  padding: 24px 16px;
  background-color: #ffffff;
  border-radius: 12px;
  margin-bottom: 24px;
  text-align: center;
}

.page-title {
  font-size: 24px;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 8px;
}

.page-description {
  font-size: 16px;
  color: #6b7280;
  line-height: 1.5;
}

.service-section {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 24px 16px;
  margin-bottom: 24px;
}

.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.service-icon {
  width: 40px;
  height: 40px;
  margin-right: 12px;
}

.service-title {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
}

.service-description {
  font-size: 14px;
  color: #6b7280;
  line-height: 1.5;
  margin-bottom: 20px;
}

.features-list {
  margin-bottom: 20px;
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.check-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.feature-text {
  font-size: 14px;
  color: #4b5563;
}

.learn-more-button {
  background-color: #f3f4f6;
  color: #3B82F6;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  width: 100%;
  text-align: center;
}

.cta-section {
  background-color: #3B82F6;
  border-radius: 12px;
  padding: 24px 16px;
  text-align: center;
}

.cta-text {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 16px;
}

.contact-button {
  background-color: #ffffff;
  color: #3B82F6;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  width: 80%;
}

/* Hover and Active States */
.learn-more-button:active {
  opacity: 0.8;
}

.contact-button:active {
  opacity: 0.8;
}

/* Animation for service sections */
.service-section {
  transition: transform 0.2s ease;
}

.service-section:active {
  transform: scale(0.98);
}
