.container {
  padding: 16px;
  background-color: #f5f5f5;
}

.header {
  padding: 24px 16px;
  background-color: #ffffff;
  border-radius: 12px;
  margin-bottom: 24px;
  text-align: center;
}

.page-title {
  font-size: 24px;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 8px;
}

.page-description {
  font-size: 16px;
  color: #6b7280;
  line-height: 1.5;
}

.form-section {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 24px 16px;
  margin-bottom: 24px;
}

.input-group {
  margin-bottom: 20px;
}

.input-label {
  font-size: 14px;
  font-weight: 600;
  color: #4b5563;
  margin-bottom: 8px;
  display: block;
}

.input-field {
  width: 100%;
  height: 44px;
  padding: 0 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  color: #1f2937;
  background-color: #ffffff;
}

.textarea-field {
  width: 100%;
  height: 120px;
  padding: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  color: #1f2937;
  background-color: #ffffff;
}

.service-picker {
  width: 100%;
  height: 44px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.picker-content {
  height: 44px;
  line-height: 44px;
  padding: 0 12px;
  font-size: 14px;
  color: #1f2937;
}

.submit-button {
  width: 100%;
  height: 48px;
  background-color: #3B82F6;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  margin-top: 12px;
}

.submit-button:active {
  opacity: 0.9;
}

.contact-info {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 24px 16px;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 20px;
  text-align: center;
}

.info-item {
  display: flex;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid #e5e7eb;
}

.info-item:last-child {
  border-bottom: none;
}

.info-icon {
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

.info-content {
  flex: 1;
}

.info-label {
  font-size: 14px;
  font-weight: 600;
  color: #4b5563;
  margin-bottom: 4px;
}

.info-text {
  font-size: 14px;
  color: #6b7280;
  line-height: 1.4;
}

/* Focus states */
.input-field:focus,
.textarea-field:focus {
  border-color: #3B82F6;
  outline: none;
}

/* Error states */
.input-error {
  border-color: #EF4444;
}

.error-message {
  font-size: 12px;
  color: #EF4444;
  margin-top: 4px;
}

/* Loading state */
.submit-button[loading] {
  opacity: 0.7;
}
