.container {
  padding: 16px;
  background-color: #f5f5f5;
}

.hero-section {
  padding: 24px 16px;
  background-color: #ffffff;
  border-radius: 12px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero-image {
  width: 280px;
  height: 200px;
  margin-bottom: 24px;
}

.hero-title {
  font-size: 24px;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 12px;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 16px;
  color: #6b7280;
  margin-bottom: 24px;
  line-height: 1.5;
}

.primary-button {
  background-color: #3B82F6;
  color: #ffffff;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  margin-bottom: 12px;
  width: 80%;
}

.secondary-button {
  background-color: #ffffff;
  color: #3B82F6;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  border: 2px solid #3B82F6;
  width: 80%;
}

.services-section {
  padding: 24px 16px;
  background-color: #ffffff;
  border-radius: 12px;
  margin-bottom: 24px;
}

.section-title {
  font-size: 20px;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 12px;
  text-align: center;
}

.section-subtitle {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 24px;
  text-align: center;
  line-height: 1.5;
}

.service-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.service-card {
  background-color: #f8fafc;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.service-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 12px;
}

.service-title {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 8px;
}

.service-description {
  font-size: 14px;
  color: #6b7280;
  line-height: 1.5;
}

.contact-section {
  padding: 24px 16px;
  background-color: #ffffff;
  border-radius: 12px;
  text-align: center;
}

.contact-button {
  background-color: #3B82F6;
  color: #ffffff;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  margin-top: 16px;
  width: 80%;
}
